{
	"name": "uses.ink",
	"version": "0.5.3",
	"pnpm": {
		"patchedDependencies": {
			"hast-util-sanitize@5.0.1": "patches/hast-util-sanitize@5.0.1.patch"
		}
	},
	"packageManager": "pnpm@9.7.1",
	"scripts": {
		"update-d2wasm": "./scripts/update-d2wasm.sh",
		"clear-cache": "./scripts/clear-cache.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"turbo": "^2.0.14",
		"typescript": "latest"
	}
}
